{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-907JEVE; Database = EmployeesDb;Trusted_Connection = true;TrustServerCertificate=true;"
    }
}
